sonar.projectKey=AlexinGtz_OFGM-Backend
sonar.organization=alexingtz
sonar.projectName=ofgm-backend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/*.test.ts